#\u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://rm-2ze82lp1z8ssm4h65.mysql.rds.aliyuncs.com:3306/direct_sale?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=ant
#spring.datasource.password=AntRun2018
spring.datasource.url=jdbc:mysql://localhost:3306/direct_sale?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#############\u90E8\u7F72\u53EF\u5FFD\u7565\u914D\u7F6E\u5982\u4E0B\uFF08\u975E\u5FC5\u8981\u60C5\u51B5\u53EF\u76F4\u63A5\u4F7F\u7528\u4EE5\u4E0B\u9ED8\u8BA4\u914D\u7F6E\uFF09#######
#\u5F00\u53D1\u73AF\u5883\u7AEF\u53E3\u914D\u7F6E
server.port=8725
#log4j\u65E5\u5FD7\u8F93\u51FA\u914D\u7F6E
logging.level.org.apache.ibatis=DEBUG
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.java.sql.Connection=DEBUG
logging.level.java.sql.Statement=DEBUG
logging.level.java.sql.PreparedStatement=DEBUG
logging.level.com.bankeys.mapper.RecordMapper=TRACE
logging.level.com.bankeys=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.file=merfront_kelan.log
#logging.path=
#\u9A8C\u8BC1\u8FDE\u63A5\u7684\u6709\u6548\u6027
spring.datasource.test-while-idle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u5019\u9A8C\u8BC1\uFF0C\u4F1A\u5F71\u54CD\u6027\u80FD
spring.datasource.test-on-borrow=true
#\u5728\u8FDE\u63A5\u5F52\u8FD8\u5230\u8FDE\u63A5\u6C60\u65F6\u662F\u5426\u6D4B\u8BD5\u8BE5\u8FDE\u63A5
spring.datasource.test-on-return=true
spring.datasource.validation-query=SELECT 1 FROM DUAL
#\u7A7A\u95F2\u8FDE\u63A5\u56DE\u6536\u7684\u65F6\u95F4\u95F4\u9694\uFF0C\u4E0Etest-while-idle\u4E00\u8D77\u4F7F\u7528\uFF0C\u8BBE\u7F6E5\u5206\u949F
spring.datasource.time-between-eviction-runs-millis=300000
#\u8FDE\u63A5\u6C60\u7A7A\u95F2\u8FDE\u63A5\u7684\u6709\u6548\u65F6\u95F4 \uFF0C\u8BBE\u7F6E30\u5206\u949F
spring.datasource.min-evictable-idle-time-millis=1800000
spring.datasource.max-idle=20
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#\u6570\u636E\u5E93\u65F6\u95F4\u683C\u5F0F\u5316
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8